FUNCTION mod :
PARAM x
PARAM y
t0 := x
t3 := x
t4 := y
t2 := t3 / t4
t5 := y
t1 := t2 * t5
v0 := t0 - t1
RETURN v0
FUNCTION gcd :
PARAM c
PARAM d
t6 := c
t7 := #0
IF t6 == t7 GOTO v1
GOTO v2
LABEL v1 :
v3 := d
RETURN v3
LABEL v2 :
t8 := c
t10 := c
t11 := d
ARG t10
ARG t11
t9 := CALL mod
ARG t8
ARG t9
v4 := CALL gcd
RETURN v4
FUNCTION lcm :
PARAM e
PARAM f
t13 := e
t14 := f
t12 := t13 * t14
t16 := f
t17 := e
ARG t16
ARG t17
t15 := CALL gcd
v5 := t12 / t15
RETURN v5
FUNCTION main :
sum := #0
DEC a_tmp 200
a := &a_tmp
DEC b_tmp 200
b := &b_tmp
READ n
i := #0
LABEL v6 :
t18 := i
t19 := n
IF t18 < t19 GOTO v7
GOTO v8
LABEL v7 :
READ t20
t21 := i
t22 := #4 * t21
t23 := a + t22
*t23 := t20
READ t24
t25 := i
t26 := #4 * t25
t27 := b + t26
*t27 := t24
t28 := i
t29 := #1
i := t28 + t29
GOTO v6
LABEL v8 :
t30 := #0
t31 := #4 * t30
t32 := b + t31
tmp := *t32
i := #1
LABEL v9 :
t33 := i
t34 := n
IF t33 < t34 GOTO v10
GOTO v11
LABEL v10 :
t36 := i
t37 := #4 * t36
t38 := b + t37
t35 := *t38
t39 := tmp
ARG t35
ARG t39
tmp := CALL lcm
t40 := i
t41 := #1
i := t40 + t41
GOTO v9
LABEL v11 :
i := #0
LABEL v12 :
t42 := i
t43 := n
IF t42 < t43 GOTO v13
GOTO v14
LABEL v13 :
t44 := sum
t47 := i
t48 := #4 * t47
t49 := a + t48
t46 := *t49
t51 := tmp
t53 := i
t54 := #4 * t53
t55 := b + t54
t52 := *t55
t50 := t51 / t52
t45 := t46 * t50
sum := t44 + t45
t56 := i
t57 := #1
i := t56 + t57
GOTO v12
LABEL v14 :
t58 := tmp
t59 := sum
ARG t58
ARG t59
g := CALL gcd
t60 := sum
t61 := g
sum := t60 / t61
t62 := tmp
t63 := g
tmp := t62 / t63
t64 := tmp
t65 := #1
IF t64 == t65 GOTO v15
GOTO v16
LABEL v15 :
t66 := sum
WRITE t66
GOTO v17
LABEL v16 :
t67 := sum
WRITE t67
t68 := tmp
WRITE t68
LABEL v17 :
v18 := #0
RETURN v18
