FUNCTION main :
READ value
t0 := value
t1 := #2500
IF t0 < t1 GOTO v0
GOTO v1
LABEL v0 :
t2 := #30
t5 := value
t6 := #17
t4 := t5 * t6
t7 := #1000
t3 := t4 / t7
commission := t2 + t3
GOTO v2
LABEL v1 :
t8 := value
t9 := #6250
IF t8 < t9 GOTO v6
GOTO v4
LABEL v6 :
t10 := value
t11 := #2500
IF t10 >= t11 GOTO v3
GOTO v4
LABEL v3 :
t12 := #56
t15 := value
t16 := #66
t14 := t15 * t16
t17 := #10000
t13 := t14 / t17
commission := t12 + t13
GOTO v5
LABEL v4 :
t18 := value
t19 := #20000
IF t18 < t19 GOTO v7
GOTO v8
LABEL v7 :
t20 := #76
t23 := value
t24 := #34
t22 := t23 * t24
t25 := #10000
t21 := t22 / t25
commission := t20 + t21
GOTO v9
LABEL v8 :
t26 := #100
t29 := value
t30 := #22
t28 := t29 * t30
t31 := #10000
t27 := t28 / t31
commission := t26 + t27
LABEL v9 :
LABEL v5 :
LABEL v2 :
t32 := commission
t33 := #39
IF t32 < t33 GOTO v10
GOTO v11
LABEL v10 :
commission := #39
LABEL v11 :
t34 := commission
t35 := value
IF t34 < t35 GOTO v14
GOTO v13
LABEL v14 :
t37 := value
t38 := #5
t36 := t37 / t38
IF t36 != #0 GOTO v12
GOTO v13
LABEL v12 :
t39 := commission
WRITE t39
LABEL v13 :
v15 := #0
RETURN v15
