FUNCTION main :
answer := #0
x := #369
y := #258
z := #147
t3 := x
t4 := y
t2 := t3 + t4
t5 := z
t1 := t2 + t5
t7 := x
t8 := y
t6 := t7 - t8
t0 := t1 * t6
t10 := x
t11 := z
t9 := t10 - t11
a := t0 / t9
t12 := a
WRITE t12
t13 := a
t16 := a
t17 := #2
t15 := t16 * t17
t19 := z
t20 := #3
t18 := t19 * t20
t14 := t15 / t18
a := t13 + t14
t21 := a
WRITE t21
t25 := x
t26 := y
t24 := t25 * t26
t28 := y
t29 := z
t27 := t28 * t29
t23 := t24 + t27
t31 := z
t32 := x
t30 := t31 * t32
t22 := t23 + t30
t33 := a
answer := t22 + t33
t34 := answer
WRITE t34
v0 := #0
RETURN v0
