

add $t1, $sp, 160

add $t2, $sp, 160
li $t3, 0
li $t4, 0

add $t5, $r0, $t3
li $t6, 3




add $t7, $r0, $t3
mult $t8, $t9, $t7
add $t10, $t1, $t8
add $t10, $r0, $t11
add $t12, $r0, $t3
li $t13, 1
add $t3, $t12, $t13


li $t3, 0

add $t14, $r0, $t3
li $t15, 3



add $t16, $r0, $t3
mult $t17, $t9, $t16
add $t18, $t1, $t17
la $t19, t14
li $t20, 2
mult $t21, $t19, $t20
add $t22, $r0, $t3
mult $t23, $t9, $t22
add $t24, $t2, $t23
add $t24, $r0, $t21
add $t25, $r0, $t3
li $t26, 1
add $t3, $t25, $t26


li $t3, 0

add $t27, $r0, $t3
li $t28, 3



add $t29, $r0, $t4
add $t30, $r0, $t3
mult $t31, $t9, $t30
add $t32, $t1, $t31
la $t33, t28
add $t34, $t29, $t33
add $t35, $r0, $t3
mult $t36, $t9, $t35
add $t37, $t2, $t36
la $t38, t32
add $t4, $t34, $t38
add $t39, $r0, $t3
li $t40, 1
add $t3, $t39, $t40


add $t41, $r0, $t4

li $t42, 0

