
.data
_prompt: .asciiz "Enter an integer:"
_ret: .asciiz "\n"
.globl main
.text
read:
    li $v0, 4
    la $a0, _prompt
    syscall
    li $v0, 5
    syscall
    jr $ra

write:
    li $v0, 1
    syscall
    li $v0, 4
    la $a0, _ret
    syscall
    move $v0, $0
    jr $ra

main:
    addi $sp, $sp, -68
    sw $ra, 0($sp)
    jal read
    move $t0, $v0
    jal read
    move $t1, $v0
    jal read
    move $t2, $v0
    move $t3, $t1
    move $t4, $t1
    mult $t5, $t3, $t4
    li $t6, 4
    move $t7, $t0
    mult $s0, $t6, $t7
    move $s1, $t2
    mult $s2, $s0, $s1
    sub $s3, $t5, $s2
    move $s4, $s3
    li $s5, 0
    bne $s4, $s5, v0
    j v1
v0:
    li $s6, 2
    move $a0, $s6
    jal write
    j v2
v1:
    move $s7, $s3
    sw $t0, 0($fp)
    li $t0, 0
    bne $s7, $t0, v3
    j v4
v3:
    sw $t1, 0($fp)
    li $t1, 1
    move $a0, $t1
    jal write
    j v5
v4:
    sw $t2, 0($fp)
    li $t2, 0
    move $a0, $t2
    jal write
v5:
v2:
    sw $t3, 0($fp)
    li $t3, 0
    move $v0, $t3
    lw $ra, 0($sp)
    addi $sp, $sp, 68
    jr $ra
